<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVk-Vm-0m3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Termo-->
        <scene sceneID="lR0-vb-YzT">
            <objects>
                <viewController id="qhl-Xh-1wf" customClass="TermoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYL-ab-27e"/>
                        <viewControllerLayoutGuide type="bottom" id="AEa-Z8-cM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCl-FN-bWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26z-zf-6qp">
                                <rect key="frame" x="16" y="93" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-cJ-OVC">
                                <rect key="frame" x="16" y="96" width="339" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yce-wa-her"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-Zs-agO">
                                <rect key="frame" x="16" y="137" width="339" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dnH-cJ-OVC" secondAttribute="trailing" constant="4" id="4zV-mr-cNz"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="trailing" secondItem="dnH-cJ-OVC" secondAttribute="trailing" id="91O-fK-IIT"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="top" secondItem="dnH-cJ-OVC" secondAttribute="bottom" constant="16" id="CbR-D0-GTW"/>
                            <constraint firstItem="AEa-Z8-cM4" firstAttribute="top" secondItem="Bbd-Zs-agO" secondAttribute="bottom" constant="353" id="Fzd-z4-xc1"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="top" secondItem="dnH-cJ-OVC" secondAttribute="bottom" constant="13" id="MTp-hZ-zZY"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="leading" secondItem="dnH-cJ-OVC" secondAttribute="leading" id="PCG-Yi-vF2"/>
                            <constraint firstItem="AEa-Z8-cM4" firstAttribute="top" secondItem="Bbd-Zs-agO" secondAttribute="bottom" constant="20" id="Pgh-nl-Xcj"/>
                            <constraint firstItem="dnH-cJ-OVC" firstAttribute="leading" secondItem="26z-zf-6qp" secondAttribute="leading" id="S4E-t7-M4X"/>
                            <constraint firstItem="dnH-cJ-OVC" firstAttribute="top" secondItem="HYL-ab-27e" secondAttribute="bottom" constant="32" id="Ts9-ad-MLD"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="leading" secondItem="dnH-cJ-OVC" secondAttribute="leading" id="mBq-Ua-SY5"/>
                            <constraint firstItem="Bbd-Zs-agO" firstAttribute="leading" secondItem="YCl-FN-bWJ" secondAttribute="leadingMargin" id="orq-6U-d8g"/>
                            <constraint firstItem="26z-zf-6qp" firstAttribute="top" secondItem="YCl-FN-bWJ" secondAttribute="topMargin" constant="93" id="vL7-bo-d1A"/>
                            <constraint firstItem="26z-zf-6qp" firstAttribute="leading" secondItem="YCl-FN-bWJ" secondAttribute="leadingMargin" id="xbl-br-Prq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MTp-hZ-zZY"/>
                                <exclude reference="mBq-Ua-SY5"/>
                                <exclude reference="orq-6U-d8g"/>
                                <exclude reference="Fzd-z4-xc1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Termo" id="j9h-gX-8N7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbTermo" destination="dnH-cJ-OVC" id="jVk-iI-IGR"/>
                        <outlet property="txSignificado" destination="Bbd-Zs-agO" id="gtn-Oa-M3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oi-XT-nNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096.5" y="4440.5"/>
        </scene>
        <!--Capítulos-->
        <scene sceneID="7qK-qW-Xr5">
            <objects>
                <tableViewController id="NeO-r3-mar" customClass="DoencaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="QKc-2o-G3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="nXO-CI-Sac" detailTextLabel="uo2-RG-qey" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="OC3-mv-LVS">
                                <rect key="frame" x="0.0" y="86" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC3-mv-LVS" id="mZi-UC-6bv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXO-CI-Sac">
                                            <rect key="frame" x="15" y="18" width="40" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uo2-RG-qey">
                                            <rect key="frame" x="15" y="45.5" width="32" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5TP-UG-QSY" kind="show" id="wzd-cP-07u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NeO-r3-mar" id="NPq-5Q-Q0c"/>
                            <outlet property="delegate" destination="NeO-r3-mar" id="eSv-LN-BvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Capítulos" id="UaG-oK-DKl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAk-RV-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.5" y="3562.5"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="Qjm-o0-hYr">
            <objects>
                <tableViewController storyboardIdentifier="TESTANDO" id="5TP-UG-QSY" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="qkf-0r-Mkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EbP-7h-Zc3" detailTextLabel="g7l-g6-dpG" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="0Ke-wJ-mAp">
                                <rect key="frame" x="0.0" y="86" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ke-wJ-mAp" id="lgg-CM-ocx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbP-7h-Zc3">
                                            <rect key="frame" x="15" y="13" width="30" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7l-g6-dpG">
                                            <rect key="frame" x="15" y="33.5" width="44.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dYU-il-Shg" kind="show" id="z4P-T0-89T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TP-UG-QSY" id="3Ny-0W-O11"/>
                            <outlet property="delegate" destination="5TP-UG-QSY" id="4ue-TY-FB1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp4-1X-LCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.5" y="4440.5"/>
        </scene>
        <!--Fourth Table View Controller-->
        <scene sceneID="KOW-aC-JOK">
            <objects>
                <tableViewController id="dYU-il-Shg" customClass="FourthTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNM-Kb-0KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="F4m-TS-Zbe" rowHeight="65" style="IBUITableViewCellStyleDefault" id="NPX-zH-tas">
                                <rect key="frame" x="0.0" y="86" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPX-zH-tas" id="PRw-Ye-ppn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4m-TS-Zbe">
                                            <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sqt-45-wOf" kind="show" id="Mil-mT-cPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYU-il-Shg" id="s08-0f-5UQ"/>
                            <outlet property="delegate" destination="dYU-il-Shg" id="5tp-tw-lUw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ8-4r-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.5" y="5322.5"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="7Dx-Ra-49w">
            <objects>
                <viewController id="sqt-45-wOf" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrR-Cp-9Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hm-N5-GeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8P-4p-m6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doença" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-Vg-tWg">
                                <rect key="frame" x="20" y="116" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnb-8o-52x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039215686274508" green="0.41568627450980394" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Cc-fxL">
                                <rect key="frame" x="20" y="145" width="343" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hm-N5-GeB" firstAttribute="top" secondItem="dJU-Cc-fxL" secondAttribute="bottom" constant="93" id="Dfl-pz-aDp"/>
                            <constraint firstItem="AwC-Vg-tWg" firstAttribute="leading" secondItem="K8P-4p-m6Q" secondAttribute="leadingMargin" constant="4" id="Ihf-fI-uUn"/>
                            <constraint firstItem="AwC-Vg-tWg" firstAttribute="top" secondItem="WrR-Cp-9Kd" secondAttribute="bottom" constant="52" id="Okc-Ft-7IT"/>
                            <constraint firstItem="dJU-Cc-fxL" firstAttribute="top" secondItem="AwC-Vg-tWg" secondAttribute="bottom" constant="8" symbolic="YES" id="e8N-dH-2nY"/>
                            <constraint firstItem="dJU-Cc-fxL" firstAttribute="leading" secondItem="AwC-Vg-tWg" secondAttribute="leading" id="hR3-7y-9bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJU-Cc-fxL" secondAttribute="trailing" constant="-4" id="oTH-My-MDj"/>
                            <constraint firstItem="AwC-Vg-tWg" firstAttribute="centerX" secondItem="K8P-4p-m6Q" secondAttribute="centerX" id="skt-pa-POe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbSig" destination="dJU-Cc-fxL" id="Ge3-VM-1ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1w-kW-V3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.5" y="6166.5"/>
        </scene>
        <!--Cálculo de Gotejamento-->
        <scene sceneID="Q3N-vF-rAZ">
            <objects>
                <viewController id="gz7-ca-0Np" customClass="ResultDripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftQ-MD-D2p"/>
                        <viewControllerLayoutGuide type="bottom" id="1vt-va-f6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuU-u9-pfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paciente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-lp-lMk">
                                <rect key="frame" x="27" y="99" width="320" height="33"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gz7-ca-0Np" id="4WU-ol-OVr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-ZX-zUM">
                                <rect key="frame" x="28" y="160" width="320" height="124"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="86"/>
                                <color key="textColor" red="0.015686274509803921" green="0.36078431372549019" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gts/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-zW-1vO">
                                <rect key="frame" x="27" y="304" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25490196078431371" green="0.68235294117647061" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4I-zW-1vO" firstAttribute="leading" secondItem="vuU-u9-pfO" secondAttribute="leadingMargin" constant="7" id="BQN-PH-utm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4I-zW-1vO" secondAttribute="trailing" constant="8" id="G04-0n-Ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFh-lp-lMk" secondAttribute="trailing" constant="8" id="I3X-s6-qc9"/>
                            <constraint firstItem="Xpo-ZX-zUM" firstAttribute="top" secondItem="bFh-lp-lMk" secondAttribute="bottom" constant="28" id="ILV-6q-HQ4"/>
                            <constraint firstItem="Xpo-ZX-zUM" firstAttribute="top" secondItem="bFh-lp-lMk" secondAttribute="bottom" constant="28" id="LFd-D4-xZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpo-ZX-zUM" secondAttribute="trailing" constant="8" id="Mja-uv-6K9"/>
                            <constraint firstItem="bFh-lp-lMk" firstAttribute="top" secondItem="ftQ-MD-D2p" secondAttribute="bottom" constant="35" id="OcW-YH-pQK"/>
                            <constraint firstItem="bFh-lp-lMk" firstAttribute="leading" secondItem="vuU-u9-pfO" secondAttribute="leadingMargin" constant="7" id="U1v-qC-KI8"/>
                            <constraint firstItem="U4I-zW-1vO" firstAttribute="top" secondItem="Xpo-ZX-zUM" secondAttribute="bottom" constant="20" id="xSV-dM-Rvh"/>
                            <constraint firstItem="Xpo-ZX-zUM" firstAttribute="leading" secondItem="vuU-u9-pfO" secondAttribute="leadingMargin" constant="7" id="zbF-gb-f3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cálculo de Gotejamento" id="nTg-fn-qCv"/>
                    <connections>
                        <outlet property="lbPaciente" destination="bFh-lp-lMk" id="Xvs-W2-nFD"/>
                        <outlet property="lbResult" destination="Xpo-ZX-zUM" id="h6x-v5-FN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-bL-pAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.5" y="2634.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vif-GX-Ppv">
            <objects>
                <navigationController id="1uD-WT-R6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RcM-VP-uAk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpK-5g-RDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GYq-ar-53u" kind="relationship" relationship="rootViewController" id="ozu-WY-yYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4w-ao-90h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="874.5"/>
        </scene>
        <!--Consulta Geral-->
        <scene sceneID="eyK-2C-A1c">
            <objects>
                <tableViewController id="xlZ-7W-joh" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="H9s-WR-YNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="O6n-zU-MeN" rowHeight="70" style="IBUITableViewCellStyleDefault" id="gmY-HL-UWn">
                                <rect key="frame" x="0.0" y="86" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmY-HL-UWn" id="Fzd-9e-KW0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6n-zU-MeN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.54509803921568623" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VCb-ow-f66" kind="show" identifier="showDetails" id="oKX-UU-lCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlZ-7W-joh" id="gy8-dV-AeA"/>
                            <outlet property="delegate" destination="xlZ-7W-joh" id="dGx-qM-1pR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Consulta Geral" id="voE-Eo-31T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpC-e3-eM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.5" y="1728.5"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="8bY-Wn-wMh">
            <objects>
                <viewController id="VCb-ow-f66" customClass="SearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3X-jX-jZE"/>
                        <viewControllerLayoutGuide type="bottom" id="dai-Hm-mWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tev-WT-TQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-w5-ex8">
                                <rect key="frame" x="20" y="98" width="339" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nLh-EY-onC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="auu-pA-r8e">
                                <rect key="frame" x="20" y="145" width="339" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auu-pA-r8e" firstAttribute="top" secondItem="w6n-w5-ex8" secondAttribute="bottom" constant="22" id="3yO-73-rcU"/>
                            <constraint firstItem="w6n-w5-ex8" firstAttribute="trailing" secondItem="Tev-WT-TQa" secondAttribute="trailingMargin" id="FvL-ik-70p"/>
                            <constraint firstItem="auu-pA-r8e" firstAttribute="bottom" secondItem="dai-Hm-mWo" secondAttribute="top" id="m8j-na-MxP"/>
                            <constraint firstItem="w6n-w5-ex8" firstAttribute="top" secondItem="Y3X-jX-jZE" secondAttribute="bottom" constant="34" id="n9B-8S-2xH"/>
                            <constraint firstItem="w6n-w5-ex8" firstAttribute="leading" secondItem="Tev-WT-TQa" secondAttribute="leadingMargin" constant="4" id="ny3-fB-Npu"/>
                            <constraint firstItem="auu-pA-r8e" firstAttribute="leading" secondItem="w6n-w5-ex8" secondAttribute="leading" id="qNC-Uk-KzV"/>
                            <constraint firstItem="auu-pA-r8e" firstAttribute="trailing" secondItem="w6n-w5-ex8" secondAttribute="trailing" id="qvP-lo-FhC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbNome" destination="w6n-w5-ex8" id="Y1p-MH-X7p"/>
                        <outlet property="txSignificado" destination="auu-pA-r8e" id="9BJ-im-6XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf1-fr-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.5" y="2634.5"/>
        </scene>
        <!--Dicionário-->
        <scene sceneID="t03-xk-mS9">
            <objects>
                <tableViewController id="GYq-ar-53u" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="438" sectionHeaderHeight="22" sectionFooterHeight="22" id="dGU-si-YPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="438" id="V3h-ha-emb">
                                <rect key="frame" x="0.0" y="86" width="375" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3h-ha-emb" id="MnD-nT-qZc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-hO-P4K">
                                            <rect key="frame" x="4" y="8" width="366" height="98"/>
                                            <color key="backgroundColor" red="0.18431372549019609" green="0.43137254901960786" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="rBf-5C-IW7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="CID"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="NeO-r3-mar" kind="show" id="YrX-bW-Gm2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-cD-nfF">
                                            <rect key="frame" x="4" y="114" width="366" height="98"/>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.60392156862745094" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="H4I-CR-dXl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="TERMOS TÉCNICOS"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="u2h-pa-993" kind="show" id="OQ9-E7-OIr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84D-yJ-6fa">
                                            <rect key="frame" x="4" y="220" width="366" height="98"/>
                                            <color key="backgroundColor" red="0.95686274509803926" green="0.17647058823529413" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="Vaa-5w-Lmf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="SIGLAS"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="ADp-gz-zeN" kind="show" id="OFr-fC-KbH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-tx-SXN">
                                            <rect key="frame" x="4" y="326" width="366" height="98"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.38039215686274508" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="Op3-3K-1bE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="SINAIS VITAIS"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="6Oc-4N-tIm" kind="show" id="KO6-2b-CPe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HeA-hO-P4K" firstAttribute="leading" secondItem="MnD-nT-qZc" secondAttribute="leadingMargin" constant="-4" id="CKf-dc-h0K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hEd-tx-SXN" secondAttribute="trailing" constant="-3" id="DOm-91-brn"/>
                                        <constraint firstItem="84D-yJ-6fa" firstAttribute="leading" secondItem="MnD-nT-qZc" secondAttribute="leadingMargin" constant="-4" id="JOz-tD-QPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2sR-cD-nfF" secondAttribute="trailing" constant="-3" id="Myq-Et-wRB"/>
                                        <constraint firstItem="2sR-cD-nfF" firstAttribute="top" secondItem="HeA-hO-P4K" secondAttribute="bottom" constant="8" id="Npq-EK-sYc"/>
                                        <constraint firstItem="HeA-hO-P4K" firstAttribute="top" secondItem="MnD-nT-qZc" secondAttribute="topMargin" id="Q9K-xQ-nGJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HeA-hO-P4K" secondAttribute="trailing" constant="-3" id="ZdT-yn-lZr"/>
                                        <constraint firstItem="hEd-tx-SXN" firstAttribute="leading" secondItem="MnD-nT-qZc" secondAttribute="leadingMargin" constant="-4" id="bJn-eS-00y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="84D-yJ-6fa" secondAttribute="trailing" constant="-3" id="dqa-qb-CO9"/>
                                        <constraint firstItem="84D-yJ-6fa" firstAttribute="top" secondItem="2sR-cD-nfF" secondAttribute="bottom" constant="8" id="qN5-CZ-Pkd"/>
                                        <constraint firstItem="hEd-tx-SXN" firstAttribute="top" secondItem="84D-yJ-6fa" secondAttribute="bottom" constant="8" id="qtG-oc-uWp"/>
                                        <constraint firstItem="2sR-cD-nfF" firstAttribute="leading" secondItem="MnD-nT-qZc" secondAttribute="leadingMargin" constant="-4" id="uPO-dO-2wq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYq-ar-53u" id="SOz-5x-3gG"/>
                            <outlet property="delegate" destination="GYq-ar-53u" id="Wpb-GX-t8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dicionário" id="BEd-17-dOf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6u-xd-i4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.5" y="2634.5"/>
        </scene>
        <!--Cálculo de Gotejamento-->
        <scene sceneID="bO4-NT-AsC">
            <objects>
                <viewController id="qq9-O2-Fmq" customClass="DripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUD-mq-8AI"/>
                        <viewControllerLayoutGuide type="bottom" id="ImI-Re-IjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHp-LM-UhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-kV-TNu">
                                <rect key="frame" x="60" y="85" width="254" height="29"/>
                                <segments>
                                    <segment title="MacroGotas"/>
                                    <segment title="MicroGotas"/>
                                </segments>
                                <color key="tintColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-2o-GFJ">
                                <rect key="frame" x="27" y="528" width="320" height="54"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wBC-S5-pJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Preencha os Campos"/>
                                <state key="selected" title="Calcular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btCalculate:" destination="qq9-O2-Fmq" eventType="touchUpInside" id="jmz-gt-ebm"/>
                                    <segue destination="gz7-ca-0Np" kind="show" identifier="dados" id="CnN-LT-Ykg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qtd(ml)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-zN-uf4">
                                <rect key="frame" x="27" y="206" width="320" height="54"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0jU-wy-KEQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qq9-O2-Fmq" id="pcf-Gn-EaK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paciente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-uk-cEG">
                                <rect key="frame" x="27" y="135" width="320" height="54"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="D8b-Oo-VPU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qq9-O2-Fmq" id="pIS-B7-xxh"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-R5-9LB">
                                <rect key="frame" x="0.0" y="281" width="375" height="127"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="jG2-rD-JUg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="455598000.208902">
                                    <!--2015-06-10 03:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978292740">
                                    <!--1970-01-01 04:01:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167580800">
                                    <!--2037-12-31 16:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.078431372549019607" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGI-zN-uf4" firstAttribute="trailing" secondItem="hxj-uk-cEG" secondAttribute="trailing" id="01z-5G-FT3"/>
                            <constraint firstItem="hxj-uk-cEG" firstAttribute="leading" secondItem="IHp-LM-UhX" secondAttribute="leadingMargin" constant="11" id="8LF-oI-C1H"/>
                            <constraint firstItem="Ssn-kV-TNu" firstAttribute="centerX" secondItem="hxj-uk-cEG" secondAttribute="centerX" id="AcR-yw-KT3"/>
                            <constraint firstItem="Ssn-kV-TNu" firstAttribute="top" secondItem="RUD-mq-8AI" secondAttribute="bottom" constant="21" id="HGq-HX-WdJ"/>
                            <constraint firstItem="ImI-Re-IjY" firstAttribute="top" secondItem="CQW-2o-GFJ" secondAttribute="bottom" constant="36" id="INx-N8-0Qg"/>
                            <constraint firstItem="CQW-2o-GFJ" firstAttribute="leading" secondItem="fGI-zN-uf4" secondAttribute="leading" id="Jv0-Oo-WJM"/>
                            <constraint firstItem="djw-R5-9LB" firstAttribute="top" secondItem="fGI-zN-uf4" secondAttribute="bottom" constant="21" id="KVR-PO-ra1"/>
                            <constraint firstItem="fGI-zN-uf4" firstAttribute="centerX" secondItem="djw-R5-9LB" secondAttribute="centerX" id="TtL-T3-cLX"/>
                            <constraint firstItem="hxj-uk-cEG" firstAttribute="top" secondItem="Ssn-kV-TNu" secondAttribute="bottom" constant="22" id="Wwn-5d-Zgh"/>
                            <constraint firstItem="Ssn-kV-TNu" firstAttribute="leading" secondItem="IHp-LM-UhX" secondAttribute="leadingMargin" constant="44" id="aVh-wd-Ptv"/>
                            <constraint firstAttribute="trailing" secondItem="djw-R5-9LB" secondAttribute="trailing" id="hrI-ib-m7g"/>
                            <constraint firstItem="djw-R5-9LB" firstAttribute="leading" secondItem="IHp-LM-UhX" secondAttribute="leading" id="i1C-8A-OfR"/>
                            <constraint firstItem="hxj-uk-cEG" firstAttribute="leading" secondItem="fGI-zN-uf4" secondAttribute="leading" id="mWs-tQ-4LK"/>
                            <constraint firstItem="fGI-zN-uf4" firstAttribute="top" secondItem="hxj-uk-cEG" secondAttribute="bottom" constant="17" id="osv-EH-moE"/>
                            <constraint firstItem="fGI-zN-uf4" firstAttribute="trailing" secondItem="CQW-2o-GFJ" secondAttribute="trailing" id="rFv-Et-8qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cálculo de Gotejamento" id="J1N-FV-iKO"/>
                    <connections>
                        <outlet property="btCalculate" destination="CQW-2o-GFJ" id="bUE-mZ-MRZ"/>
                        <outlet property="datePicker" destination="djw-R5-9LB" id="AZH-Ad-uYP"/>
                        <outlet property="tfPaciente" destination="hxj-uk-cEG" id="3KP-X9-jzX"/>
                        <outlet property="tfQuantity" destination="fGI-zN-uf4" id="KVm-Mf-pbR"/>
                        <outlet property="typeSegmented" destination="Ssn-kV-TNu" id="Ibf-0Q-ASO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWL-t5-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.5" y="1728.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQ5-Y9-yjW">
            <objects>
                <tabBarController id="pVk-Vm-0m3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Peq-kD-RTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uD-WT-R6t" kind="relationship" relationship="viewControllers" id="Hs3-jQ-5Kq"/>
                        <segue destination="Yx1-NK-Q0Q" kind="relationship" relationship="viewControllers" id="vrk-xR-0Ja"/>
                        <segue destination="Lbz-YE-Hrp" kind="relationship" relationship="viewControllers" id="lyj-M7-nEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVK-Qb-qHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="-99.5"/>
        </scene>
        <!--Medicamentos-->
        <scene sceneID="DyU-fx-vOp">
            <objects>
                <tableViewController id="6Oc-4N-tIm" customClass="SinaisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="8tu-on-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="V6g-U8-cIF" rowHeight="70" style="IBUITableViewCellStyleDefault" id="ycd-sH-Sfq">
                                <rect key="frame" x="0.0" y="86" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycd-sH-Sfq" id="ytM-UO-kqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6g-U8-cIF">
                                            <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cBh-vu-wwg" kind="show" identifier="showDetails" id="OCe-Ih-mPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Oc-4N-tIm" id="VNb-99-LA1"/>
                            <outlet property="delegate" destination="6Oc-4N-tIm" id="qcR-h9-u58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicamentos" id="DG7-yY-YQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep3-uF-oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="3574.5"/>
        </scene>
        <!--Sigla-->
        <scene sceneID="tka-0v-Lyc">
            <objects>
                <viewController id="VIt-y7-tQu" customClass="SiglasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuC-VX-LAl"/>
                        <viewControllerLayoutGuide type="bottom" id="rA4-tP-6Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjr-Vl-FDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-zv-UhG">
                                <rect key="frame" x="20" y="100" width="335" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IDn-sn-frT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-lI-he6">
                                <rect key="frame" x="20" y="142" width="335" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlg-zv-UhG" firstAttribute="top" secondItem="UuC-VX-LAl" secondAttribute="bottom" constant="36" id="HB9-dW-I5B"/>
                            <constraint firstItem="gaa-lI-he6" firstAttribute="centerX" secondItem="Cjr-Vl-FDt" secondAttribute="centerX" id="SHB-3I-QpN"/>
                            <constraint firstItem="vlg-zv-UhG" firstAttribute="leading" secondItem="Cjr-Vl-FDt" secondAttribute="leadingMargin" constant="4" id="Slc-DJ-RkF"/>
                            <constraint firstItem="rA4-tP-6Ow" firstAttribute="top" secondItem="gaa-lI-he6" secondAttribute="bottom" constant="8" symbolic="YES" id="gdu-ed-hVv"/>
                            <constraint firstItem="gaa-lI-he6" firstAttribute="top" secondItem="vlg-zv-UhG" secondAttribute="bottom" constant="16" id="skt-FC-Bcu"/>
                            <constraint firstItem="vlg-zv-UhG" firstAttribute="trailing" secondItem="gaa-lI-he6" secondAttribute="trailing" id="uTi-Xl-SA7"/>
                            <constraint firstItem="vlg-zv-UhG" firstAttribute="leading" secondItem="gaa-lI-he6" secondAttribute="leading" id="uXT-0y-f3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sigla" id="XIr-dQ-IFX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbSiglas" destination="vlg-zv-UhG" id="YLn-iN-Mgw"/>
                        <outlet property="tvSiglas" destination="gaa-lI-he6" id="2qO-Ca-TB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvR-bt-yKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="4440.5"/>
        </scene>
        <!--Sinais View Controller-->
        <scene sceneID="2Zm-mQ-dg4">
            <objects>
                <viewController id="cBh-vu-wwg" customClass="SinaisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU5-Hh-bmU"/>
                        <viewControllerLayoutGuide type="bottom" id="kFB-Yg-pix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYM-qU-eli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-ca-eSc">
                                <rect key="frame" x="20" y="102" width="335" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="90r-TH-vR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-ZY-HVL">
                                <rect key="frame" x="20" y="148" width="335" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-O0-YEN">
                                <rect key="frame" x="20" y="299" width="335" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbSinais" destination="kCr-ca-eSc" id="Pe7-Zc-zA9"/>
                        <outlet property="tv2Sinais" destination="sV7-O0-YEN" id="TGP-Zr-pAq"/>
                        <outlet property="tvSinais" destination="N8f-ZY-HVL" id="YB0-Wk-R9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTA-3B-V0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="4440.5"/>
        </scene>
        <!--Termos Técnicos-->
        <scene sceneID="7Wn-dm-7iT">
            <objects>
                <tableViewController id="u2h-pa-993" customClass="TermoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qcm-di-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Bas-Kw-IoG">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="u2h-pa-993" id="p58-W8-7eS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="biC-GV-oAE" rowHeight="70" style="IBUITableViewCellStyleDefault" id="bxW-xs-A8s">
                                <rect key="frame" x="0.0" y="130" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxW-xs-A8s" id="1Sk-m3-xv1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biC-GV-oAE">
                                            <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qhl-Xh-1wf" kind="show" identifier="showDetails" id="cEW-WI-fB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2h-pa-993" id="nUd-eM-k3a"/>
                            <outlet property="delegate" destination="u2h-pa-993" id="STN-Ag-cPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Termos Técnicos" id="ac6-wY-nke"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jV-Pu-8Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096.5" y="3574.5"/>
        </scene>
        <!--Siglas-->
        <scene sceneID="iVf-Re-psb">
            <objects>
                <tableViewController id="ADp-gz-zeN" customClass="SiglasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gX-OC-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Wvc-ej-u9P">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.95686274509803926" green="0.17647058823529413" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="BEN-mO-jFv" rowHeight="70" style="IBUITableViewCellStyleDefault" id="UKw-jr-7eo">
                                <rect key="frame" x="0.0" y="130" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKw-jr-7eo" id="th3-tl-6AQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEN-mO-jFv">
                                            <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VIt-y7-tQu" kind="show" identifier="showDetails" id="1dg-bf-ptU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADp-gz-zeN" id="ENg-9S-QhG"/>
                            <outlet property="delegate" destination="ADp-gz-zeN" id="bab-Od-2AL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Siglas" id="T25-5h-E18"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wx-AS-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="3574.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ik5-SW-QKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbz-YE-Hrp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JEE-8m-fRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktx-G6-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qq9-O2-Fmq" kind="relationship" relationship="rootViewController" id="RAc-QU-3E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1A-Gg-ty0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.5" y="874.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xh1-u1-0v1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yx1-NK-Q0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bgd-GQ-cpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBx-iH-fMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlZ-7W-joh" kind="relationship" relationship="rootViewController" id="ZGB-OC-cMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3E-4Z-qaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.5" y="874.5"/>
        </scene>
    </scenes>
</document>
